<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
             margin:0;
            }
        .top{
            background-color: rgb(28, 250, 20);
            height: 440px;
            width: 100vw;
          
          
           }
         .bottom{
            background-color: aqua;
            height: 215px;
            width: 100vw;
         }
         .box1{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 210px;
            position: absolute;
         
         }
         .item1{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 30px;
            left: 20px;
            border-radius: 6px;
         }
         .item2{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 30px;
            left: 95px;
            border-radius: 6px;
         }
         .item3{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 30px;
            left: 170px;
            border-radius: 6px;
         }
         .sbox{
            background-color: greenyellow;
            height: 35px;
            width: 190px;
            position: absolute;
            top: 100px;
            left: 20px;
            border-radius: 6px;
         }
         .item4{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 170px;
            left: 20px;
            border-radius: 6px;
         }
         .item5{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 170px;
            left: 95px;
            border-radius: 6px;
         }
         .item6{
            background-color: greenyellow;
            height: 40px;
            width: 40px;
            position: absolute;
            top: 170px;
            left: 170px;
            border-radius: 6px;
         }
         .box2{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 210px;
            left:350px ;
            position: absolute;
         }
         .box3{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 210px;
            left:750px ;
            position: absolute;
         }
         .box4{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 210px;
            left:1125px ;
            position: absolute;
         }
         .box5{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 11px;
            left:350px ;
            position: absolute;
         }
         .box6{
            background-color: aliceblue;
            height: 230px;
            width: 230px;
            top: 11px;
            left:750px ;
            position: absolute;
         }
        
        
         

    </style>
</head>
<body>
    <div class="page">
        <div class="top">
            <div class="box1">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
            <div class="box2">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
            <div class="box3">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
            <div class="box4">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
            <div class="box5">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
            <div class="box6">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>
                <div class="sbox"></div>
                <div class="item4"></div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>