<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(13, 221, 248);

        }
    .totlpg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .box{
            background-color: white;
            border-radius: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            height: 85vh;
            margin-top: 35px;
            width: 38%;
           }

        .bar{
            background-color: rgb(8, 140, 248);
            color: rgb(54, 49, 49);
            font-size: 40px;
            text-align: right;
            height: 75px;
            margin-top: 30px;
            width: 95%;
        }  
        .item{
            background-color: rgb(109, 109, 160);
            width:150px;
            height: 40px;
            margin:25px;
            margin-top: 20px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            }
        .mid1{
            display: flex;
             }

        .mid2{
             display: flex;
             }
         .mid3{
             display: flex;
         } 
         .sbox{
            margin-top: 150px;
         }   
    </style>
</head>
<body>
    <div class="totlpg">
        
        <div class="box">
            <div class="bar"><span>0 0 0 0</span</div>
                <div class="sbox">
                    <div class="mid1">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                    <div class="mid2">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                    <div class="mid3">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>