<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 1px; 
            border-width: 2px 1px 1px 1px;
        
            border-style: solid; 
            border: 5px solid red
        } 
            .center{
                height: 150px;
                width: 150px;
                background-color: blueviolet;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
            }


    </style>
</head>
<body>
    <!-- <div>This is a div</div>
    <input type="text" name="" id="">
    <button>Click me</button> -->\
    <div class="center"></div>
</body>
</html>