<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .parent{
        background-color: blueviolet;
        display: flex;
        /* flex-wrap: wrap; */

        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        justify-content: center;
        /* justify-content: space-evenly; */
        align-items: center;
        height: 100vh;

    }
    .circle{
        height: 150px;
        /* min-width: 100px; */
        width: 150px;
        background-color: yellow;
        border-radius: 50%;
    }
</style>
</head>

<body>
    <div class="parent">
        <div class="circle"><h1>1</h1></div>
        
        <div class="circle"><h1>2</h1></div>
        
        <div class="circle"><h1>3</h1></div>
        
    </div>
    
</body>
</html>