<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 50px 100px 50px;
         */
        /* grid-template-columns: 50% 50% ; */
           /* grid-template-columns: 1fr 2fr 1fr; */
           /* grid-template-rows: 50px 50px 50px; */
           grid-template-columns: repeat(3,1fr) ;
              /* grid-template-columns: minmax(25%, 150px) minmax(50%, 300px); */
               grid-template-rows: 100px 300px;
            
            }
        .box{
            height: 150px;
            /* border-radius: 70px; */
           
            
            background-color: rgb(250, 246, 8);
            border: 5px solid black;
        }
        /* .col-2{
            grid-column: span 2;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>