<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(22, 253, 253);
            }

        .box{
            height:380px;
            width:290px;
            background-color: white;
            position:absolute;
            left:510px;
            top:130px;
            background-image: url("images/mini.jfif");
            background-size: 290px;
            background-repeat: no-repeat;
            
            }

        .kevin{
                height: 40px;
                background-color: rgb(13, 216, 13);
                width: 200px;
                margin: 250px;
                margin-left: 50px;
                margin-bottom: 100px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
              }

    </style>
    
</head>
<body>
    <div class="tpage">
        <div class="box">
            <div class="kevin">Kevin</div>
        </div>
    </div>
</body>
</html>