<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("images/cloudsplashimg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 150px;
        }   
      
    .box{
       
        height: 500px;
        
        background-color:pink;
        border: 1px solid black;
        width: 35%;
        margin: 90px;
        margin-left: 420px;
        border-radius: 20px;
        background-image: url(images/john-salzarulo-wtjrpjZABcQ-unsplash.jpg);
        background-position-y: -1100px;
        background-repeat: no-repeat;
        }

      .circle{
                background-image: url(images/women2.jpg);
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 120px;
                height: 110px;
                width: 110px;
             }
       
      .follow{
                height: 40px;
                background-color: blueviolet;
                width: 200px;
                border-radius: 10px;
                margin: 55px;
                margin-left: 130px;
                margin-bottom: 100px;
               
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;

             }

            td{
                padding: 10px;
              text-align: center;

              }

table{

      border-top: 1px solid rgb(179, 170, 170);
      margin: 45px;
      margin-left: 120px;
      width: 50px;

      font-size: 16px;
      border-bottom: 1px solid rgb(179, 170, 170);

     }

           
    </style>



</head>
<body>
    <div class="page">
        
        
        <div class="box">
            
            <div class="circle"></div>
            <div class="bot_box">

                <b style="margin-left: 120px; color: crimson; font-size: 20px;">KUNJUMOL VARGHESE</b>

                

                <div class="details">

                    <table>

                        <tbody>

                            <tr>

                                <td>

                                    Posts

                                </td>

                                <td>

                                    Following

                                </td>

                                <td>

                                    Followers

                                </td>

                            </tr>

                            <tr>

                                <td>

                                    198

                                </td>

                                <td>

                                    1166

                                </td>

                                <td>

                                    1209

                                </td>

                            </tr>

                        </tbody>

                    </table>

                </div>
            

            <div class="follow">Follow</div>
        </div>

    </div>
    
</body>
</html>