<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <span class="logo">CAB ME</span>
        <nav id="main-nav">
            <a href="a">Home</a>
            <a href="a">About</a>
            <a href="a">Contact</a>
            <a href="a" class="btn-login">Login</a>

        </nav>
        <nav id="mobile-nav">
            <a href="a">Home</a>
            <a href="a">About</a>
            <a href="a">Contact</a>
            <a href="a" >Login</a>


        </nav>
    </header>
    <style>
       
       

        

       

   body
   
   { margin: 0;
   }

   .text-right{
            text-align: center;}
    

   body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;}


input[type=text], input[type=password] 
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  position:sticky;
  left:200px;
   
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 570px;
  text-decoration: none;
  color: black;
}
.container{
  position:absolute;
  left:450px;
  top: 550px;
  text-decoration: none;
  color: black;
}
.psw{
  position:relative;
  top: 290px;
  left: 900px;
  text-decoration: none;
   color:black;

}
h3{
  position:absolute;
  left:450px;
  bottom: 120px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     text-decoration: none;
     color:black;
     
     float: none;
     
  }
  
  
}
.login{
  text-decoration: none;
  color:black;
  font-size: 18px;
  }
    </style>
</head>
<body>
    
      
    <section class="pic">
        <img src="images/3644592.jpg"  style="height: 350px;">
       
    </section>
    
      
      <h1 class="text-right">My Cab</h1>
      
      
     
    </section>
    
      
    
        <h3>𝙇𝙤𝙜𝙞𝙣 𝙋𝙖𝙜𝙚</h3>

        <form>
          
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br>
                
            <button><a href="#" class="login">Login</a></button>
            
            <button><a href="about.html" class="create"> Create Account</a></button>
          </div>
        
          
            
            <span class="psw"><a href="#">Forgot Password?</a></span>
          </div>
        </form>


</body>


</html>