<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        * {

            margin: 0;

        }



        .background {

            background-color: black;

            height: 100vh;

            width: 100vw;

        }



        .writing {

            background-color: black;

            display: flex;

            flex-direction: row;

            margin-left: 35px;



        }



        .type1 {

            color: white;

            font-size: xx-large;



        }



        .type2 {

            color: red;

            font-size: xx-large;

            font-style: normal;

            border-radius: 10px;

            background-color: white;

        }



        .picture1 {

            display: flex;

            flex-direction: column;

        }



        .image1 {



            margin-top: 25px;

            margin-left: 25px;

            background: url(https://www.deccanherald.com/sites/dh/files/Picture1-1175467-1672120696.jpg);

            height: 200px;

            width: 300px;

            background-size: cover;

            border-radius: 20px;

        }
        .image2{
            margin-top: 25px;

            margin-left: 25px;
            background: url(https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/jaya-jaya-jaya-jaya-hey-et00342643-1666009997.jpg);
            
            height: 200px;

            width: 300px;

            background-size: cover;

            border-radius: 20px;

        }
        .image3{
            margin-top: 25px;

            margin-left: 25px;
            background: url(https://img-mm.manoramaonline.com/content/dam/mm/mo/movies/movie-reviews/images/2022/12/22/kaapa-review.jpg);
            
            height: 200px;

            width: 300px;

            background-size: cover;

            border-radius: 20px;

        }
        .image4{
            margin-top: 25px;

            margin-left: 25px;
            background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fnewsmoments.in%2Fnews%2Fkerala%2Fkappa-film-poster%2Fcid4506962.htm&psig=AOvVaw0I2wsct6M2oAMOT-HRKoUA&ust=1672394477515000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjtmKfJnvwCFQAAAAAdAAAAABAJ);

            height: 200px;

            width: 350px;

            background-size: cover;

            border-radius: 20px;
        }
        




        .thumbnail {

            margin-top: 5px;

            margin-left: 25px;

            font-size: small;

            color: white;

            border-radius: 200px;



        }



        .production {

            margin-top: 30px;

            margin-left: 50px;

            color: white;

        }



        .views {

            margin-top: 10px;

            color: teal;

            margin-left: 50px;



        }

        .layerone{

            display: flex;

            flex-direction: row;

        }

    </style>

</head>



<body>

    <div class="background">

        <div class="writing">

            <div class="type1">My</div>

            <div class="type2">tube</div>

        </div>

        <div class="layerone">

            <div class="picture1">

                <div class="image1"></div>

                <div class="thumbnail"><img src="images/benjamin-suter-7VHsb9sGBKs-unsplash.jpg" alt="" height="20px"

                        width="20px"> The first Movie</div>

                <div class="production">Fox Cinemas</div>

                <div class="views">900k Views- 2 days ago</div>



            </div>

            <div class="picture1">

                <div class="image2"></div>

                <div class="thumbnail"><img src="images/benjamin-suter-7VHsb9sGBKs-unsplash.jpg" alt="" height="20px"

                        width="20px"> The first Movie</div>

                <div class="production">Fox Cinemas</div>

                <div class="views">900k Views- 2 days ago</div>



            </div>

            <div class="picture1">

                <div class="image3"></div>

                <div class="thumbnail"><img src="images/benjamin-suter-7VHsb9sGBKs-unsplash.jpg" alt="" height="20px"

                        width="20px"> The first Movie</div>

                <div class="production">Fox Cinemas</div>

                <div class="views">900k Views- 2 days ago</div>



            </div>

            <div class="picture1">

                <div class="image4"></div>

                <div class="thumbnail"><img src="images/benjamin-suter-7VHsb9sGBKs-unsplash.jpg" alt="" height="20px"

                        width="20px"> The first Movie</div>

                <div class="production">Fox Cinemas</div>

                <div class="views">900k Views- 2 days ago</div>



            </div>

        </div>

        <div class="layertwo"></div>

    </div>

</body>



</html>